# inmohub-workspace

./: README.md
inmohub-backend/: README.md  docker-compose.yml  pom.xml
inmohub-backend/api-gateway/: Dockerfile  pom.xml
inmohub-backend/api-gateway/src/main/java/com/inmohub/api/gateway/: ApiGatewayApplication.java
inmohub-backend/api-gateway/src/main/resources/: application.yml
inmohub-backend/api-gateway/src/test/java/com/inmohub/api/gateway/: ApiGatewayApplicationTests.java
inmohub-backend/auth-service/: Dockerfile  pom.xml
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/: AuthServiceApplication.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/config/: OpenApiConfig.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/controller/: UserController.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/dto/: LoginDTO.java  UserCreateDTO.java  UserDTO.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/exception/: GlobalHandlerException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/mapper/: UserMapper.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/model/: User.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/model/enums/: UserRole.java  UserStatus.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/repository/: UserRepository.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/service/: UserService.java
inmohub-backend/auth-service/src/main/java/com/inmohub/auth/service/service/util/: PasswordUtil.java
inmohub-backend/auth-service/src/test/java/com/inmohub/auth/service/: UserServiceTest.java
inmohub-backend/config-service/: Dockerfile  pom.xml
inmohub-backend/config-service/src/main/java/com/inmohub/config/service/: ConfigServiceApplication.java
inmohub-backend/config-service/src/main/resources/: application.yml  banner.txt
inmohub-backend/config-service/src/main/resources/config/: api-gateway.yml  auth-service.yml  property-service.yml
inmohub-backend/config-service/src/test/java/com/inmohub/config/service/: ConfigServiceApplicationTests.java
inmohub-backend/property-service/: Dockerfile  pom.xml
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/: PropertyServiceApplication.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/client/: AuthClient.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/config/: OpenApiConfig.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/controller/: PropertyController.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/dto/: PropertyCreateDTO.java  PropertyDTO.java  UserResponse.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotActiveException.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/mapper/: PropertyMapper.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/model/: Property.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/model/enums/: PropertyStatus.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/repository/: PropertyRepository.java
inmohub-backend/property-service/src/main/java/com/inmohub/property/service/service/: PropertyService.java
inmohub-backend/property-service/src/main/resources/: application.yml  banner.txt
inmohub-backend/property-service/src/test/java/com/inmohub/property/service/: PropertyServiceTest.java
inmohub-backend/service-registry/: Dockerfile  pom.xml
inmohub-backend/service-registry/src/main/java/com/inmohub/service/registry/: ServiceRegistryApplication.java
inmohub-backend/service-registry/src/main/resources/: application.yml  banner.txt
inmohub-backend/service-registry/src/test/java/com/inmohub/service/registry/: ServiceRegistryApplicationTests.java
inmohub-frontend/: .gitignore  README.md  resumen_ejecucion_movil.txt  settings.gradle.kts
inmohub-frontend/composeApp/: build.gradle.kts
(+25 files in other folders)
