PASO 1: OBTENER TU IP LOCAL
------------------------------------------------------------
1. Abre una terminal.
2. Ejecuta: hostname -I
3. Copia la primera IP que parezca de red local (ej: 192.168.1.X).
   * IGNORA las que empiecen por 172.x (son de Docker) o 10.x (si usas NAT).
   * Asegúrate de que tu VM está en modo "Adaptador Puente".

PASO 2: CONFIGURAR FIREWALL (LINUX)
------------------------------------------------------------
El móvil necesita permiso para entrar en tu Linux.
En la terminal ejecuta:
$ sudo ufw allow 8080/tcp
$ sudo ufw reload

PASO 3: CIERRE DE SEGURIDAD
------------------------------------------------------------
Cuando dejes de programar, cierra el puerto por seguridad:
$ sudo ufw delete allow 8080/tcp
$ sudo ufw reload